{
  "name": "tirs_foundation",
  "version": "1.0.0",
  "description": "Foundation dependencies for tirs_foundation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pavelleonidov/tirs_foundationt"
  },
  "author": "Pavel Leonidov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavelleonidov/tirs_foundation"
  },
  "homepage": "https://github.com/pavelleonidov/tirs_foundation",
  "dependencies": {
    "babel-cli": "^6.24",
    "babel-preset-es2016": "^6.24",
    "foundation-sites": "^6.4",
    "gulp-concat": "^2.6",
    "gulp-print": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2",
    "modernizr": "^3.6.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.1"
  }
}
